{
  "name": "testack",
  "version": "1.0.0",
  "main": "jest.config.base.js",
  "scripts": {
    "test:mongodb": "jest --runInBand --detectOpenHandles --selectProjects=mongodb",
    "test:jestenv": "jest --runInBand --detectOpenHandles --selectProjects=jest-environment",
    "test:testack": "jest --runInBand --detectOpenHandles --selectProjects=testack",
    "test": "jest --runInBand --detectOpenHandles --projects",
    "rebuild:mongodb": "cd libs/mongodb && rm -rf node_modules dist tsconfig.tsbuildinfo && npm i && npm run build",
    "rebuild:testack": "cd libs/testack && rm -rf node_modules dist tsconfig.tsbuildinfo && npm i && npm run build",
    "rebuild:jestenv": "cd libs/jest_environment_testack && rm -rf node_modules && npm i",
    "rebuild": "npm run rebuild:mongodb && npm run rebuild:testack && npm run rebuild:jestenv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeyondTest1/testack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeyondTest1/testack/issues"
  },
  "homepage": "https://github.com/BeyondTest1/testack#readme",
  "description": "",
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
