{
    "name": "testack-mongodb",
    "version": "1.0.17",
    "description": "",
    "main": "./dist",
    "scripts": {
        "build": "tsc",
        "pub": "npm version patch --force && npm publish"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "mongodb-memory-server": "^8.11.4",
        "node-mongodb-fixtures": "^3.2.9"
    },
    "devDependencies": {
        "@types/node": "^16.3.3",
        "mongoose": "^6.9.1",
        "testack-interfaces": "file:../interfaces",
        "ts-node": "^10.1.0",
        "typescript": "^4.3.5"
    },
    "files": [
        "dist"
    ]
}
