{
  "name": "jest-environment-testack",
  "version": "0.0.10",
  "description": "testack.js environment for Jest",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js",
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [
    "testack.js",
    "jest",
    "jest-environment"
  ],
  "author": "Guy Eliyahu",
  "license": "MIT",
  "dependencies": {
    "jest-environment-node": "^27.4.6"  
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "jest": "^29.3.1",
    "testack-mongodb": "file:../mongodb",
    "testackjs": "file:../../testack",
    "testack-interfaces": "file:../interfaces"
  },
  "include": [
    "index.js"
  ],
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ]
}
